# type: ignore

import os

from finishedgames import constants

from .base import *  # NOQA: F401, F403

# Your production secret goes here
SECRET_KEY = None
# Although is better to fetch it from an environment variable:
# SECRET_KEY = os.environ.get("SECRET_KEY")

DEBUG = False

ALLOWED_HOSTS = [
    "0.0.0.0",
    # Your production allowed hosts go here
]

DATABASES = {
    # Your production database config goes here
}

# Static files production url
# STATIC_URL = "https://finishedgames.kartones.net/statics/"

# Directory from which you’d serve statics in production
STATIC_ROOT = "/code/finishedgames/statics/"

# HTTPS only for additional security (disable if you don't have https)
CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
SECURE_SSL_REDIRECT = True
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_SECONDS = 31536000  # 1 year

# We don't want any redirect to different subdomain in case of https. If you want, this is the setting
SECURE_SSL_HOST = None

# Custom Finished Games settings

CATALOG_SOURCES_ADAPTERS = {
    "<source_id>": {
        constants.ADAPTER_API_KEY: "<api_key>",
        constants.ADAPTER_REQUESTS_PER_HOUR: <amount_per_hour>,
        constants.ADAPTER_WAIT_SECONDS_WHEN_RATE_LIMITED: <wait_seconds>,  # value = 3600 / ADAPTER_REQUESTS_PER_HOUR,
        constants.ADAPTER_DISPLAY_NAME: "<nice_display_name>",
        constants.ADAPTER_BATCH_SIZE: 100,
    }
}

# Remember to setup a user agent
CATALOG_SOURCES_ADAPTER_USER_AGENT = "<application-name>/<version> (<url>)"
